## In order to run the local browser use the following properties instead:
webdriver.driver=chrome
webdriver.chrome.driver=/Users/jorge/projects/chromedriver
#webdriver.driver=remote
#webdriver.remote.driver=chrome
#webdriver.remote.url=http://webdriver.local.springer-sbm.com:4444/wd/hub

serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser = false
serenity.browser,height = 1200
serenity.browser,width = 1200

#general.useragent.override
chrome.switches = --user-agent=disable-test-attribute-stripping
